Collecting python-telegram-bot
  Using cached python_telegram_bot-22.5-py3-none-any.whl.metadata (17 kB)
Collecting httpx<0.29,>=0.27 (from python-telegram-bot)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx<0.29,>=0.27->python-telegram-bot)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<0.29,>=0.27->python-telegram-bot)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<0.29,>=0.27->python-telegram-bot)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29,>=0.27->python-telegram-bot)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting typing_extensions>=4.5 (from anyio->httpx<0.29,>=0.27->python-telegram-bot)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached python_telegram_bot-22.5-py3-none-any.whl (730 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing_extensions, idna, h11, certifi, httpcore, anyio, httpx, python-telegram-bot
  Attempting uninstall: typing_extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: idna
    Found existing installation: idna 3.11
    Uninstalling idna-3.11:
      Successfully uninstalled idna-3.11
  Attempting uninstall: h11
    Found existing installation: h11 0.16.0
    Uninstalling h11-0.16.0:
      Successfully uninstalled h11-0.16.0
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.11.12
    Uninstalling certifi-2025.11.12:
      Successfully uninstalled certifi-2025.11.12
  Attempting uninstall: httpcore
    Found existing installation: httpcore 1.0.9
    Uninstalling httpcore-1.0.9:
      Successfully uninstalled httpcore-1.0.9
  Attempting uninstall: anyio
    Found existing installation: anyio 4.12.0
    Uninstalling anyio-4.12.0:
      Successfully uninstalled anyio-4.12.0
  Attempting uninstall: httpx
    Found existing installation: httpx 0.28.1
    Uninstalling httpx-0.28.1:
      Successfully uninstalled httpx-0.28.1
  Attempting uninstall: python-telegram-bot
    Found existing installation: python-telegram-bot 22.5
    Uninstalling python-telegram-bot-22.5:
      Successfully uninstalled python-telegram-bot-22.5
Successfully installed anyio-4.12.0 certifi-2025.11.12 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 python-telegram-bot-22.5 typing_extensions-4.15.0
